remote {{ openvpn_remote_addr }} {{ openvpn_remote_port }} {{ openvpn_remote_proto }}

{% for line in openvpn_config_lines %}
{{ line }}
{% endfor %}

<ca>
{{ openvpn_cert.ca }}
</ca>

<cert>
{{ openvpn_cert.public }}
</cert>

<key>
{{ openvpn_cert.private }}
</key>
